{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "nrwl.angular-console",
    "EditorConfig.EditorConfig",
    "rangav.vscode-thunder-client"
  ]
}
